# MatchMyImage-BE

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  readme.md  samLocalEnvVars.json  settings.gradle  template.yaml
.github/: PULL_REQUEST_TEMPLATE.md
.jpb/: jpb-settings.xml
src/main/java/com/LetMeDoWith/LetMeDoWith/: LetMeDoWithApplication.java
src/main/java/com/LetMeDoWith/LetMeDoWith/Common/: ApiResponse.java  ApiResponseStatus.java
src/main/java/com/LetMeDoWith/LetMeDoWith/client/: AppleAuthClient.java  AuthClient.java  GoogleAuthClient.java  KakaoAuthClient.java
src/main/java/com/LetMeDoWith/LetMeDoWith/common/: ApiResponse.java  ApiResponseFailStatus.java  ApiResponseSuccessStatus.java  FailResponseStatus.java  SuccessResponseStatus.java
src/main/java/com/LetMeDoWith/LetMeDoWith/config/: CacheConfig.java  JpaAuditingConfiguration.java  QueryDslJpaConfig.java  RedisConfig.java  UtilConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/LetMeDoWith/LetMeDoWith/controller/: HealthCheckController.java
src/main/java/com/LetMeDoWith/LetMeDoWith/domain/: AggregateRoot.java
src/main/java/com/LetMeDoWith/LetMeDoWith/dto/: ResponseDto.java
src/main/java/com/LetMeDoWith/LetMeDoWith/entity/: BaseAuditEntity.java
src/main/java/com/LetMeDoWith/LetMeDoWith/enums/: BaseEnum.java  SocialProvider.java
src/main/java/com/LetMeDoWith/LetMeDoWith/exception/: GlobalExceptionHandler.java  OidcIdTokenPublicKeyNotFoundException.java  RestApiException.java
src/main/resources/: application-local-confidential.yml  application.yml
src/main/resources/db/migration/: V0.1.0__create_member_domain_table.sql  V0.1.1__insert_member_record.sql  V0.1.3__insert_member_badge_record.sql  V0.2.0__create_task_category_table.sql  V0.2.1__insert_task_category_record.sql  V0.3.0__create_dowith_task_table.sql  V1.0.0__create_member_domain_table.sql  V1.0.0__create_member_domain_tables.sql  V1.0.0__create_user_domain_tables.sql  V1.1.0__create_member_record.sql  V1.1.0__modify_member_domain_split_term_agree_table.sql  V1.1.1__create_member_follow_record.sql  V1.1.2__create_member_badge_record.sql  V1.2.0__alter_member_social_account_tables_modify_column_name.sql  V1.2.0__update_member_table.sql  V1__create_user_table.sql  V2.0.0__create_member_term_agree_table.sql  V2.1.0__update_member_table.sql  V2.2.0__update_member_alarm_setting_table.sql  V3.0.0__create_dowith_task_table.sql  V3.0.0__create_task_category_table.sql  V3.0.1__create_task_category_record.sql  V3.0.2__update_task_category_table.sql  V3.0.3__modify_task_category_table.sql
src/test/java/com/LetMeDoWith/LetMeDoWith/: LetMeDoWithApplicationTests.java
(+355 files in other folders)
